{
  "name": "adamant-im",
  "version": "4.10.6",
  "type": "module",
  "author": "ADAMANT Foundation <devs@adamant.im>",
  "license": "GPLv3",
  "description": "Decentralized Messenger",
  "private": true,
  "scripts": {
    "serve": "vite preview --config vite-pwa.config.ts",
    "dev": "vite --config vite-pwa.config.ts",
    "dev:localnet": "vite --host 0.0.0.0 --config vite-pwa.config.ts",
    "dev:testnet": "vite --config vite-pwa.config.ts --mode testnet",
    "dev:tor": "vite --config vite-pwa.config.ts --mode tor",
    "wallets:generate": "npm run wallets:data:generate && npm run wallets:types:generate",
    "wallets:data:generate": "node scripts/wallets.mjs",
    "wallets:types:generate": "swagger-typescript-api -p ./adamant-wallets/specification/openapi.json -o ./src/types/wallets -n index.ts --no-client",
    "build": "vue-tsc && vite build --config vite-pwa.config.ts",
    "build:testnet": "vue-tsc && vite build --config vite-pwa.config.ts --mode testnet",
    "build:tor": "vue-tsc && vite build --config vite-pwa.config.ts --mode tor",
    "lint": "eslint --ext .ts,.js,.vue --fix ./src",
    "prettify": "prettier --write src/",
    "typecheck": "vue-tsc --noEmit",
    "schema:generate": "node scripts/adamant-schema/generate.mjs",
    "electron:build": "vue-tsc && vite build --config electron-vite.config.ts && electron-builder",
    "electron:dev": "vite dev --config electron-vite.config.ts",
    "electron:serve": "vite preview --config electron-vite.config.ts",
    "android:run": "cap sync && cap run android",
    "android:open": "cap sync && cap open android",
    "android:prebuild": "vue-tsc && vite build --config vite-android.config.ts",
    "android:build": "node scripts/capacitor/build-android.mjs",
    "android:generate-assets": "npx @capacitor/assets generate --android --assetPath capacitor/assets --iconBackgroundColor '#FFF' --iconBackgroundColorDark '#000' --splashBackgroundColor '#FFF' --splashBackgroundColorDark '#000'",
    "https": "vite preview --https",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "bump-patch": "npm version patch",
    "bump-minor": "npm version minor",
    "bump-major": "npm version major",
    "postinstall": "electron-builder install-app-deps && npm run schema:generate"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor/android": "^7.3.0",
    "@capacitor/core": "^7.3.0",
    "@capacitor/filesystem": "^7.1.1",
    "@emoji-mart/data": "^1.2.1",
    "@klayr/codec": "^0.5.1",
    "@klayr/cryptography": "^4.1.1",
    "@klayr/transactions": "^6.1.1",
    "@klayr/validator": "^0.9.1",
    "@mdi/js": "^7.4.47",
    "@stablelib/utf8": "^2.0.1",
    "@tanstack/vue-query": "^5.66.0",
    "@vueuse/core": "^12.5.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "b64-to-blob": "^1.2.19",
    "bignumber.js": "^9.1.2",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "buffer": "^6.0.3",
    "bytebuffer": "^5.0.1",
    "coininfo": "^5.2.1",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.40.0",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "detect-browser": "^5.3.0",
    "dompurify": "^3.2.4",
    "ecpair": "^2.1.0",
    "ed2curve": "^0.3.0",
    "emoji-mart": "^5.6.0",
    "file-saver": "^2.0.5",
    "hdkey": "^2.1.0",
    "https-browserify": "^1.0.0",
    "i": "^0.3.7",
    "idb": "^8.0.2",
    "js-base64": "^3.7.7",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "mitt": "^3.0.1",
    "multiformats": "^13.3.2",
    "notifyjs": "^3.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pbkdf2": "^3.1.2",
    "pinia": "^3.0.0",
    "popmotion": "^11.0.5",
    "promise-queue": "^2.2.5",
    "qrcode": "^1.5.4",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "semver": "^7.7.1",
    "simple-audio": "^1.0.1",
    "socket.io-client": "^4.8.1",
    "sodium-browserify-tweetnacl": "^0.2.6",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stylefire": "^7.0.3",
    "throttle-promise": "^1.0.4",
    "tiny-secp256k1": "^2.2.3",
    "tweetnacl": "^1.0.3",
    "visibilityjs": "^2.0.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.12",
    "vuex": "^4.1.0",
    "vuex-persist": "^3.1.3",
    "web3-errors": "^1.3.1",
    "web3-eth": "^4.11.1",
    "web3-eth-abi": "^4.4.1",
    "web3-eth-accounts": "^4.3.1",
    "web3-eth-contract": "^4.7.2",
    "web3-providers-http": "^4.2.0",
    "web3-utils": "^4.3.3",
    "web3-validator": "^2.0.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.3.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.8.0",
    "@electron/notarize": "^2.5.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@rushstack/eslint-patch": "^1.10.5",
    "@types/core-js": "^2.5.8",
    "@types/emoji-mart": "^3.0.14",
    "@types/eslint": "^8.56.10",
    "@types/lodash": "^4.17.15",
    "@types/pbkdf2": "^3.1.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.27.0",
    "execa": "^9.5.2",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest-serializer-vue": "^3.1.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "lorem-ipsum": "^2.0.8",
    "postcss": "latest",
    "prettier": "^3.5.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "sinon": "^19.0.2",
    "swagger-typescript-api": "13.0.23",
    "typescript": "^5.7.3",
    "user-agent-data-types": "^0.4.2",
    "uuid": "^11.0.5",
    "vite": "^6.3.4",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.9",
    "vue-cli-plugin-i18n": "^2.3.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.2.0",
    "web3-types": "^1.10.0"
  },
  "main": "dist-electron/main.js",
  "lint-staged": {
    "*.(ts|js|vue)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "adm",
    "adamant",
    "blockchain",
    "messenger",
    "decentralized messenger",
    "anonymous messenger",
    "secure messenger",
    "wallet",
    "crypto wallet",
    "private keys",
    "communication",
    "decentralized",
    "decentralization",
    "anonymous",
    "anonymity",
    "secure",
    "encrypted",
    "encryption",
    "tor",
    "onion",
    "bitcoin",
    "ethereum",
    "exchange",
    "crypto",
    "cryptocurrency",
    "doge",
    "dash",
    "klayr",
    "erc20",
    "business",
    "2fa"
  ]
}
