{
  "minApiVersion": "0.3.1",
  "server": {
    "adm": [
      {
        "url": "https://clown.adamant.im"
      },
      {
        "url": "http://lake.adamant.im"
      },
      {
        "url": "http://endless.adamant.im"
      }
    ],
    "eth": [
      {
        "url": "https://ethnode1.adamant.im",
        "hasIndex": true
      }
    ]
  }
}
